<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="84.0" prefWidth="200.0" style="-fx-border-width: 2px; -fx-border-color: #660000; -fx-background-color: #FFFFCC;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL 5">
               <font>
                  <Font name="Centaur" size="48.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TIME">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Centaur" size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="200">
               <font>
                  <Font name="Centaur" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</VBox>
